# vpc cidr block
vpc_cidr_block = "10.0.0.0/16"
region = "us-west-1"

ubuntu_ami_id = "ami-0ad16744583f21877"
ec2_instance_type = "t2.micro"

nat_ubuntu_ami_id = "ami-036b4c46"
# subnets cidr blocks
public_subnet_cidr_az1 = "10.0.101.0/24"
public_subnet_cidr_az2 = "10.0.102.0/24"
public_subnet_cidr_az3 = "10.0.103.0/24"

private_subnet_cidr_az1 = "10.0.1.0/24"
private_subnet_cidr_az2 = "10.0.2.0/24"
private_subnet_cidr_az3 = "10.0.3.0/24"





# tag information
tag_name = "narvar"
tag_billing = "interview"
tag_developer = "viswa"
tag_environment = "test"
